# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 172.17.0.1
    database_port: 3306
    database_name: bodas
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: victorlopezsanchezz@gmail.com
    mailer_password: victorlopezsanchezz@gmail.com
    redis_host: redis://127.0.0.1/1

    # A secret key that's used to generate certain security-related tokens
    secret: 2db99cb64dbea70d6c00590f77a4f3575fa8f448